phclaims:
    to_schema: metadata
    to_table: pha_qa_values
hhsaw:
    to_schema: pha
    to_table: qa_values
vars:
  table_name: VARCHAR(200)
  qa_item: VARCHAR(500)
  qa_value: VARCHAR(200)
  qa_date: DATETIME
  note: VARCHAR(2000)
